cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Köppl"
  given-names: "Dominik"
  orcid: "http://orcid.org/0000-0002-8721-4444"
title: "Inferring Spatial Distance Rankings with Partial Knowledge on Routing Networks"
url: "https://github.com/koeppl/idron"
preferred-citation:
  type: article
  authors:
  - family-names: "Köppl"
    given-names: "Dominik"
    orcid: "http://orcid.org/0000-0002-8721-4444"
  doi: 10.3390/info13040168
  journal: "Information"
  start: 1  # First page number
  end: 28 # Last page number
  title: "Inferring Spatial Distance Rankings with Partial Knowledge on Routing Networks"
  year: 2022
  issue: 4
  volume: 13
